
server.driver-class-name=org.postgresql.Driver
server.url=jdbc:postgresql://localhost:5432/login-api-db
server.username=api-user
server.password=secretpass

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master-main.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/login-api-db
spring.liquibase.user=api-user
spring.liquibase.password=secretpass
spring.liquibase.contexts=test

spring.security.oauth2.client.registration..google.client-id=763150120472-m0g8dpduu0p7eg1h21hc3c8ehfdjmpgd.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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

spring.kafka.bootstrap-servers=localhost:9095
server.http2.enabled=true
server.port=8090

logging.level.org.springframework.security= trace

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7878/realms/learn
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7878/realms/learn
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=spring_security
#spring.security.oauth2.client.registration.keycloak.client-secret=bw7IoFomkmgDtQt9GZPUqgXuxJbWXbyw
#spring.security.oauth2.client.registration.keycloak.scope=openid

jwt.cookie-token-key= {"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}
server.ssl.key-alias=myKey
server.ssl.key-store=/Users/nurba/Main/Software/keystore/ssl/authenticationName
server.ssl.key-store-password=password

#jwt.access-token-key= '{"kty":"oct","k":"hi7S5RX5ZRZooHA0RKGctZ-KtR9FoESgCnH-3BNg5XI"}'
#jwt.refresh-token-key= '{"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}'
#server.http2.enabled=true
##server.ssl.key-store= /Users/nurba/Main/Work/CV/stor/localhost.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-alias=localhost
