
server.driver-class-name=org.postgresql.Driver
server.url=jdbc:postgresql://localhost:5432/login-api-db
server.username=api-user
server.password=secretpass

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master-main.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/login-api-db
spring.liquibase.user=api-user
spring.liquibase.password=secretpass
#spring.liquibase.contexts=test

spring.security.oauth2.client.registration..google.client-id=
spring.security.oauth2.client.registration..google.client-secret=
