#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/login-api-db
#spring.datasource.username=api-user
#spring.datasource.password=secretpass

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/master-main.xml


spring.security.oauth2.client.registration..google.client-id=763150120472-m0g8dpduu0p7eg1h21hc3c8ehfdjmpgd.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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