#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/login-api-db
#spring.datasource.username=api-user
#spring.datasource.password=secretpass

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/master-main.xml