#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/login-api-db
#spring.datasource.username=api-user
#spring.datasource.password=secretpass

auth.service.primary-db-url=jdbc:postgresql://localhost:5432/login-api-db
auth.service.primary-db-username=api-user
auth.service.primary-db-password=secretpass
